<!DOCTYPE html>
<!-- Cassandra Morath -->
<!-- GIU  1308-->
<!-- Project 2 -->
<!-- -->
<html>
	<head> <!-- -->
    	<!-- meta content. -->
		<meta charset="UTF-8" />
        <meta name="description" content="A portfolio for groomers." >
        <meta name="keywords" content="groomer, portfolio, grooming, dog" >
        <meta name="robots" content="index, follow" >
        <meta name="HandheldFriendly" content="True" >
        <meta name="MobileOptimized" content="320" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta http-equiv="cleartype" content= "on">
        <link rel="external" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" data-ajax="false"/>
        <link href="CSS/styleGold.css" type="text/css" rel="external"data-ajax="false">
        
        <!-- This application will give a groomer the ability to keep client information on dogs they groom. (At some point I would like to include before and after pictures and more detailed information about the client) -->
<title>PetFolio</title>
   	</head>
	<body> <!--Users will see the content in the body tag--> 
    	<div data-role="page">
        	<div data-role="header">
            	<h1>Groomer's PetFolio</h1>
                	<form action="#" methods="post">
						<div id="Fluffy"><a href="pageAddItemGold.html"><img src="IMG/CTA_Fluffy.jpg" alt="IMG/CTA_Fluffy.jpg"width="290em"></a>
                        </div>   					        
        			</form>
            </div>
            <div>
	<!-- HTML for SEARCH BAR -->
			<div id="tfheader">
			<form id="tfnewsearch" method="get" action="pageAddItemGold.html">
		        <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="Search" class="tfbutton">
		</form>
			<div class="tfclear"></div>
			</div>
     				<ul>
        				<li>Or Browse By</li>
         					<div id="ONameButton"><a href="pageAddItemGold.html">
                            	<img src="IMG/ONameButton.jpg" alt="IMG/ONameButton.jpg"
                                	width="290em"></a></div>
            				<div id="PNameButton"><a href="pageAddItemGold.html">
                            	<img src="IMG/PNameButton.jpg" alt="IMG/PNameButton.jpg"
                                	width="290em"></a></div>
         					<div id="BreedButton"><a href="pageAddItemGold.html">
                            	<img src="IMG/BreedButton.jpg" alt="IMG/BreedButton.jpg"
                                	width="290em"></a></div>
            				<div id="MaleButton"><a href="pageAddItemGold.html">
                            	<img src="IMG/MaleButton.jpg" alt="IMG/MaleButton.jpg"
                                	width="290em"></a></div>
            				<div id="ONameButton"><a href="pageAddItemGold.html">
                            	<img src="IMG/FemaleButton.jpg" alt="IMG/FemaleButton.jpg"
                                	width="290em"></a></div>
     				</ul>
    		</div>
            <div data-role="footer" data-position="fixed">
            	<h4>PetFolio</h4>
            </div>
        </div>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>-->
    <script src="JavaScript/mainBronze.js"></script> 
</body>
</html>